# PhotoResizer

./: .gitignore  pom.xml
src/main/java/nl/debijenkorf/tools/photoresizer/: Configuration.java  Launcher.java  ResizerWorker.java
src/main/java/nl/debijenkorf/tools/photoresizer/gui/: AbstractView.java  ProgressView.java  ResizerController.java  ResizerView.java
src/main/java/nl/debijenkorf/tools/photoresizer/resizer/: ImageAligner.java  ImageResizerService.java  Preset.java
src/main/java/nl/debijenkorf/tools/photoresizer/resizer/impl/: ImgScalrResizer.java  SmartImageAligner.java
src/main/resources/: simplelogger.properties
src/main/resources/fxml/: Dialog.fxml  Scene.fxml
src/main/resources/styles/: Styles.css
